/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap'); */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5em;
    position: relative;
    background-color: white;
    color: #39393939;
}
html {
    scroll-behavior: smooth;
  }
img {
    max-width: 100%;
    height: auto;
}
.col{
    width: 49.9%;
    padding: 0 1.5em;
}
/* header{
    padding: 0 23px;
} */
nav{
   
    
}
.container{
    padding: 0 50px;
    width: 100%;
    margin: 0 auto;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:34px 20px;

    color: white;
    /* background-color: black; */
    position: fixed;
    /* padding: 30px 0; */
    right: 0;
    left: 0;
    background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
}
.brand img{
    width: 100%;

}
.link-cont ul{
    list-style: none;

}
.link-cont ul li{
display: inline-block;
}
.link-cont ul li a{
    text-decoration: none;
    display:inline-block;
    padding: 7px 17px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}
.link-cont ul li a:hover{
    color: red;
}
.BgColour {
    
    transition: all 1s;
    /* background-color: white; */
    background-color: white !important;
    border-bottom: 1px solid lightgray;
}
.BgColour ul li a{
    color: black !important;

}
.sec1{
    background-color: black;
}
.hero-img{
    background-image: url('img/hero-bg-8.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    position: relative;
    overflow: hidden;
    padding-top: 280px;
    padding-bottom: 300px;
}
.waves-effect{
    background-image: url(img/shape.png);
    height: 182px;
    z-index: 5;
    position: absolute !important;
    bottom: 0px;
    background-size: cover;
    left: 0;
    width: 100%;
    background-repeat: repeat-x !important;
}
 .hero-desc {
    font-size: 20px;
    margin-bottom: 10px;
    color: #e4e4e4;
    font-weight: 600;
    line-height: 1.4em;
    margin-bottom: 15px;
}
.hero-desc > span{
    margin: 0 20px;
    display: inline-block;
    height: 1px;
    width: 70px;
    background-color: white;
    opacity: 0.3;
    top: -5px;
    position: relative;
}
.hero-title{
    font-size: 106px;
    margin-bottom: 15px;
    font-weight: 800;
    color: white;
    position: relative;
    line-height: 1em;

}
.hero-services{
    list-style: none;
font-size: 22px;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
align-items: center;
margin-bottom: 30px;
line-height: 1.8em;

}
.hero-services > .service-name::before{
    padding: 0 20px;
    content: '-';
}
.my-work-btn{
    border-radius: 5px;
    padding: 16px 50px;
    color: white;
    text-decoration: none;
    background-color: #e9204f;

}
/* .hero-services li{
    display: inline-block;

} */
.content{
    width: 100%;
}
.hero-content-area{
    width: 70%;
    margin: 0 auto;
}
.pt-140{
padding-top: 140px;
}
.section-title{
    padding: 20px;
    text-align: center;
}
.section-title h1{
    bottom: 20px;
    color: #e9204f;
    display: flex;
    align-items: flex-end;
    font-size: 100px;
    justify-content: center;
    bottom: 30px;
    line-height: 0.6em;
}
.section-title  h1 span {
font-size: 36px;
border-top: 1px solid #d0d0d0;
border-bottom: 1px solid #d0d0d0;
/* padding: 7px 0; */
line-height: 1.1em;
color: #323232;
margin-left: 6px;
}

 .sub-title{
    margin-top: 23px;
    color: #1c1c1c;
    letter-spacing: 0.004em;

}
.display{
    display: flex;
    flex-wrap: wrap;justify-content: center;
}
.sec2-item-box{
    width: 33%;
    padding: 10px;
}
.service-icon{
    width: 88px;
    height: 50px;
    border-right: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item{
    padding: 20px 15px 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: whitesmoke;
    text-decoration: none;
    color: #323232;
    
}
.service-title{
    padding-left: 40px;
    line-height: 1.25em;
    font-weight: 700;
    transition: all 0.15s linear 0ms;
    position: relative;
}
.service-title i{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    padding: 0;
    left: 17px;
    top: 7px;
    color: inherit;
    transition: all 0.15s linear 0ms;
    font-weight: 800;
}
h1, h2, h3, h4, h5, h6 {
font-family: "Dosis", sans-serif;
}
.mb-55{
    margin-bottom: 55px;
}
.about-content {
    padding-right: 40px;
    color: #323232;
    /* font-family: "Dosis", sans-serif; */
}
.about-heading{
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 700;
}
.about-desc{
    /* font-family: "Dosis", sans-serif !important; */
    letter-spacing: 0.04em;
    font-size: 18px;
    line-height: 1.62em !important;
    margin-bottom: 20px !important;
    font-weight: 700;
}
.about-content p{
    margin-bottom: 22px;
    line-height: 1.75em;
}

.number-cont{
    padding: 40px 30px;
    background-color: #f8f8f8;
}
.num-box{
    width: 50%;
    padding: 30px 15px 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.number{
    font-weight: 800;
    line-height: 0.87em;
    /* font-family: "Dosis", sans-serif; */
    color: black;
    display: block;
    text-align: center;
    font-size: 56px;
}
.num-title{
    font-size: 16px;
    color: #e9204f;
    padding-top: 3px;
    font-weight: 500;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
}
.single-skill {
    margin-bottom: 20px;
    position: relative;
}
 .heading{
    font-size: 25px;
    margin-bottom: 25px;

   
    font-weight: 700;
    color: #3d3d3d;
    
}
.single-skill .progress {
    height: 5px;
    overflow: visible;
    background-color: #DBDBDB;
    position: relative;
    border-radius: 0;
    display: flex;
    font-size: .75rem;

}
.single-skill .progress .progress-bar {
    background-color: #e9204f;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    transition: width .6s ease;
}
.single-skill .progress .progress-bar > span {
    font-size: 18px;
    display: block;
    position: absolute;
    top: -31px;
    right: 0;
    font-weight: 700;
    color: #3d3d3d;
    z-index: 2;
    font-family: "Dosis", sans-serif;
}
.single-skill .skill-title {
    font-size: 18px;
    font-weight: 700;
    color: #3d3d3d;
    margin-bottom: 8px;
}
.social-status .social-profile-list {
    
    display: flex;
    margin: -5px;
}
.social-status .social-profile-list > a {
    font-size: 16px;
    width: 45px;
    height: 45px;
}
.social-status .social-profile-list > a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    border-radius: 50%;
    background-color: #e9204f;
    margin: 5px;
    
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* portfolio block  */
.portfolio-block ul {
    list-style-type: none;
    margin-bottom: 40px;
}
.portfolio-block ul li {
    display: inline-block;
}
.portfolio-block ul li a{
    display: block;
    padding: 5px 16px;
    text-decoration: none;
}
.active-pf-link ,.portfolio-block ul li a:hover {
    background-color: #e9204f;
    color: white;
}
.portfolio-block .row{
    /* justify-content:space-around; */
}
 .portfolio-block .item{
    width: 25%;
    margin: 12px;

 }
 .pf-item{
    position: relative;
    display: block;
    transition: all 0.3s;
    min-height: 100px;
    margin-bottom: 24px;
 }
 .pf-thumb{
    position: relative;
 }
 .overlay-wrapper{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    position: absolute;
    top: 20px;
    left: 20px;
    overflow: hidden;
   
 }
 .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* background-color: red; */
    -webkit-transition: ease-in-out 0.35s;
    transition: ease-in-out 0.35s;
    opacity: 0;
    /* z-index: 999; */
}
.pf-item .pf-info .cat {
    color: #e0e0e0;
    font-weight: 600;
    margin-bottom: 5px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}
.pf-item .pf-info .heading {
    font-size: 20px;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 1.2;
    color: white;
    opacity: 0;
    margin-bottom: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
.overlay-wrapper:hover .overlay{
    opacity: 1;

}
.overlay-wrapper:hover .cat {
    opacity: 1;
    transform: translateY(0);

}
.overlay-wrapper:hover .heading{
    opacity: 1;
    transform: translateY(0);

}
.pf-info{
    position: absolute;
    bottom: 23px;
    left: 20px;
}

.portfolio-item:hover .portfolio-info .cat, .portfolio-item:hover .portfolio-info .heading {
    -webkit-transform: translateY(0);
    transform: translateY(-9);
    visibility: visible;
}
/* testimonial  */
.carousel-item-cont{
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
	padding: 20px;
    width: 99%;
}
.my-carousel-img figure{
    width: 95px;
    height: 95px;
}
.my-carousel-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-carousel-img h2{
padding: 5px 0;
color: black;
}
.my-carousel-img p{
	padding: 5px 0;
    color: black;
    

}
.carousel-content{
	display: flex;
	justify-content: center;
}
.carousel-content p{
	width: 80%;
	text-align: center;
	padding-top: 23px;
    color: #1c1c1c;
}
.post-item{
   width: 30%;
   margin: 10px;
}
.post-article{
    background-color: #f8f8f8;
    margin-bottom: 30px;
}
 .post-thumb {
    position: relative;
    overflow: hidden;

}
.post-thumb img {
    width: 100%;
    -webkit-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
}
.post-thumb:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background-color: #f8f8f8;
    -webkit-clip-path: polygon(80% 100%, 100% 33%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(80% 100%, 100% 33%, 100% 100%, 0 100%, 0 0);
    height: 57px;
    width: 101%;
    z-index: 1;
}
.post-details {
    padding: 20px 30px;
}
 .entry-meta {
    margin-bottom: 10px;
    padding: 0;
    display: block;
}
.entry-meta > div {
    display: inline-block;
    color: #595959;
    font-weight: normal;
    text-transform: capitalize;
}
.entry-category > a {
    color: #595959;
    font-weight: normal;
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
}
 .entry-meta > div + div:before {
    padding: 0 4px;
}
.entry-meta > div + div:before {
    content: "-";
}
.entry-title {
    font-size: 25px;
    margin-bottom: 17px;
    line-height: 1.35em;
}
.entry-title a{
    text-decoration: none;
    color: black;
}
.post-article:hover .post-thumb img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* footer  */
.site-footer {
    border-top: 14px solid #e9204f;
    background-color: black;
    margin-top: 135px;
    padding-top: 20px;
    position: relative;
}
.site-footer:before {
    position: absolute;
    content: "";
    left: 0;
   
    background-color: #141414;
    clip-path: polygon(0 150px, 49% 0, 100% 90px, 100% 100%, 0 100%);
    height: calc(100% + 150px);
    width: 50%;
    top: auto;
    bottom: 0;
}
footer:after {
    clear: both;
}
.row-half{
    width: 50%;
    z-index: 30;
}
.contact-form-area{
    padding-right: 50px;
}
.contact-input-group{
    
}
.contact-input-group input{
padding: 8px 16px;
background-color: black;
    color: white;
    border: 0px solid;
    height: 58px;
    width: 49%;
    outline: none;
}
.contact-input-group{
    margin-bottom: 20px;
}
.contact-form-area textarea{
    width: 99%;
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: 0px solid;
    outline: none;

}
.submit-btn{
    padding: 16px 50px;
    border-radius: 0;
    color: white;
    border: 0px solid;
    position: relative;
    z-index: 1;
    -webkit-transition: ease-in 0.25s;
    transition: ease-in 0.25s;
    background-color: #e9204f;
}
    .footer-content-wrapper {
        padding-bottom: 95px;
        padding-left: 55px;
        padding-top: 150px;
    }
    .quick-link h2{
border-bottom: 2px solid #e9204f;
display: inline;
color: white;
    }
    .contact-link {
        padding-top: 23px;
    }
    .contact-link a{
        display: block;
        padding: 5px 0;
        color: white;
        text-decoration: none;
        font-weight: 700;
    }
    .contact-link a:hover{
        color: #e9204f;
    }
    .contact-detail{
        display: flex;
        flex-direction: column;
       justify-content: space-between;
    }
    .contact-detail span{
        width: 55px;
        height: 55px;
        border-radius: 50px;
        background-color: #e9204f;
        color: white;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-detail p{
        color: white;
    }
    .contact-gmail{
        margin-bottom: 50px;
    }
    .contact-gmail , .contact-phone{
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: flex-end;
  }
  .copyright-text{
    text-align: center;
    padding-top:25px;
    
  }
  .copyright-text p{
 display: inline;
    color: #888888;
    letter-spacing: 0.1em;
    font-size: 14px;
    border-bottom: 1px solid #484848;
  }
  .copyright-text a{
    text-decoration: none;
    color: #888888;

  }
  .copyright-text p:hover a{
    color: #e9204f;
  }
  .open-nav{
    display: block;
  }
  .menu-wrapper{
    display: none;
}
  @media (max-width:768px) {
  
    .menu-wrapper{
        display: block;
    }
    .link-cont{
      display: none;
    }
    #navbar{
        flex-direction: column !important;
    }
    .nav-dropdown{
      min-width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .link-cont{
        margin-top: 30px;
        width: 100%;
        background-color: white;
    }
    .link-cont ul{
        display: flex;
        flex-direction: column;
    }
    .link-cont ul li a{
        color: black;
    }
  }